# SpringHibernate

./: .project  README.md  pom.xml
src/main/java/br/com/tidicas/bean/: BlogBean.java
src/main/java/br/com/tidicas/dao/: BlogDao.java  CategoriaDao.java
src/main/java/br/com/tidicas/main/: CreateTabelas.java
src/main/java/br/com/tidicas/model/: Blog.java  Categoria.java
src/main/resources/: applicationContext.xml
src/test/java/br/com/tidicas/test/: MainTest.java
