<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tidicas</groupId>
  <artifactId>TestSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.10</version>
	      	<scope>test</scope>
	    </dependency>
	    
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>4.3.3.RELEASE</version>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.3.3.RELEASE</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
	    
		 <dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derbyclient</artifactId>
    		<version>10.13.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.mchange</groupId>
        	<artifactId>c3p0</artifactId>
        	<version>0.9.5.2</version>
		    <type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.9.Final</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.9.Final</version>
		</dependency>
		
	</dependencies>
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  				<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
  			</plugin>
  		</plugins>
  	</build>
</project>